##bridge-file-version: #23

pack.name=OMS-CYBOX ZLSB97
pack.description=Made by Our Minecraft Space (OMS)

accessibility.disableTTS=Text To Speech disabled
accessibility.enableTTS=Text To Speech enabled

item.spawn_egg.entity.car:zlsb97.name=OMS-CYBOX ZLSB97
action.hint.exit.car:zlsb97=§oDo not to engage in text messaging while vehicles.
entity.car:zlsb97.name=OMS-CYBOX ZLSB97

item.spawn_egg.entity.car:zlsb97_saki.name=Saki Nikaido's Bike
action.hint.exit.car:zlsb97_saki=§oDo not to engage in text messaging while vehicles.
entity.car:zlsb97_saki.name=Saki Nikaido's Bike