##bridge-file-version: #23

pack.name=OMS-CYBOX ZLSB97
pack.description=Made by Our Minecraft Space (OMS)

accessibility.disableTTS=テキスト読み上げが無効になっています
accessibility.enableTTS=テキスト読み上げが有効になっています

item.spawn_egg.entity.car:zlsb97.name=OMS-CYBOX ZLSB97
action.hint.exit.car:zlsb97=§o§l車の中でテキストメッセージングを行わないでください。
entity.car:zlsb97.name=OMS-CYBOX ZLSB97

item.spawn_egg.entity.car:zlsb97_saki.name=二階堂サキのバイク
action.hint.exit.car:zlsb97_saki=§o運転中のテキストメッセージを送信殺してしまう！
entity.car:zlsb97_saki.name=S二階堂サキのバイク