##bridge-file-version: #23

pack.name=OMS-CYBOX ZLSB97
pack.description=Made by Our Minecraft Space (OMS)

accessibility.disableTTS=Текст в речь отключен
accessibility.enableTTS=Текст в речь включен

item.spawn_egg.entity.car:zlsb97.name=OMS-CYBOX ZLSB97
action.hint.exit.car:zlsb97=§oНе занимайтесь обменом текстовыми сообщениями во время транспортных средств.
entity.car:zlsb97.name=OMS-CYBOX ZLSB97

item.spawn_egg.entity.car:zlsb97_saki.name=Saki Nikaido's Bike
action.hint.exit.car:zlsb97_saki=§oНе занимайтесь обменом текстовыми сообщениями во время транспортных средств.
entity.car:zlsb97_saki.name=Saki Nikaido's Bike